
# this configuration follows the rules implemented by probe program
# http://kinemage.biochem.duke.edu/software/probe.php

[Params]

MaxOverlapHBond = 0.6
MaxOverlapSaltBridge = 0.8
MinOverlapWideContact = -0.5
MinOverlapCloseContact = -0.25
MinOverlapBadClash = 0.4


[Templates]

# these residue type names and atom names match the entries in OSPREY's template system
# each atom name is proceeded by a vdW radius and a number of flags
# a flag can be either "donor" or "acceptor"
# each donor,acceptor flag can be prefixed with + or - to signal positive or negative charge

# bonus points if you can figure out the source of this particular amino acid order =)

ARG-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.75
	HD2  1.17
	HD3  1.17
	NE   1.55
	HE   1.00 +donor
	CZ   1.75
	NH1  1.55
	HH11 1.00 +donor
	HH12 1.00 +donor
	NH2  1.55
	HH21 1.00 +donor
	HH22 1.00 +donor
	C    1.65
	O    1.40 acceptor

ARG-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.75
	HD2  1.17
	HD3  1.17
	NE   1.55
	HE   1.00 +donor
	CZ   1.75
	NH1  1.55
	HH11 1.00 +donor
	HH12 1.00 +donor
	NH2  1.55
	HH21 1.00 +donor
	HH22 1.00 +donor
	C    1.65
	O    1.40 acceptor

ARG-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.75
	HD2  1.17
	HD3  1.17
	NE   1.55
	HE   1.00 +donor
	CZ   1.75
	NH1  1.55
	HH11 1.00 +donor
	HH12 1.00 +donor
	NH2  1.55
	HH21 1.00 +donor
	HH22 1.00 +donor
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

HIS-Nonterm # both protons
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55
	HD1  1.00 +donor
	CE1  1.75
	HE1  1.00
	NE2  1.55
	HE2  1.00 +donor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

HIS-Nterm # both protons
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55
	HD1  1.00 +donor
	CE1  1.75
	HE1  1.00
	NE2  1.55
	HE2  1.00 +donor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

HIS-Cterm # both protons
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55
	HD1  1.00 +donor
	CE1  1.75
	HE1  1.00
	NE2  1.55
	HE2  1.00 +donor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

HIP-Nonterm # same as HIS
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55
	HD1  1.00 +donor
	CE1  1.75
	HE1  1.00
	NE2  1.55
	HE2  1.00 +donor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

HIP-Nterm # same as HIS
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55
	HD1  1.00 +donor
	CE1  1.75
	HE1  1.00
	NE2  1.55
	HE2  1.00 +donor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

HIP-Cterm # same as HIS
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55
	HD1  1.00 +donor
	CE1  1.75
	HE1  1.00
	NE2  1.55
	HE2  1.00 +donor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

HID-Nonterm # delta HE2
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55
	HD1  1.00 donor
	CE1  1.75
	HE1  1.00
	NE2  1.55 acceptor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

HID-Nterm # delta HE2
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55
	HD1  1.00 donor
	CE1  1.75
	HE1  1.00
	NE2  1.55 acceptor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

HID-Cterm # delta HE2
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55
	HD1  1.00 donor
	CE1  1.75
	HE1  1.00
	NE2  1.55 acceptor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

HIE-Nonterm # delta HD1
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55 acceptor
	CE1  1.75
	HE1  1.00
	NE2  1.55
	HE2  1.00 donor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

HIE-Nterm # delta HD1
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55 acceptor
	CE1  1.75
	HE1  1.00
	NE2  1.55
	HE2  1.00 donor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

HIE-Cterm # delta HD1
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	ND1  1.55 acceptor
	CE1  1.75
	HE1  1.00
	NE2  1.55
	HE2  1.00 donor
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

LYS-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.75
	HD2  1.17
	HD3  1.17
	CE   1.75
	HE2  1.17
	HE3  1.17
	NZ   1.55
	HZ1  1.00 +donor
	HZ2  1.00 +donor
	HZ3  1.00 +donor
	C    1.65
	O    1.40 acceptor

LYS-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.75
	HD2  1.17
	HD3  1.17
	CE   1.75
	HE2  1.17
	HE3  1.17
	NZ   1.55
	HZ1  1.00 +donor
	HZ2  1.00 +donor
	HZ3  1.00 +donor
	C    1.65
	O    1.40 acceptor

LYS-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.75
	HD2  1.17
	HD3  1.17
	CE   1.75
	HE2  1.17
	HE3  1.17
	NZ   1.55
	HZ1  1.00 +donor
	HZ2  1.00 +donor
	HZ3  1.00 +donor
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

ASP-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.65
	OD1  1.40 -acceptor
	OD2  1.40 -acceptor
	C    1.65
	O    1.40 acceptor

ASP-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.65
	OD1  1.40 -acceptor
	OD2  1.40 -acceptor
	C    1.65
	O    1.40 acceptor

ASP-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.65
	OD1  1.40 -acceptor
	OD2  1.40 -acceptor
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

GLU-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.65
	OE1  1.40 -acceptor
	OE2  1.40 -acceptor
	C    1.65
	O    1.40 acceptor

GLU-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.65
	OE1  1.40 -acceptor
	OE2  1.40 -acceptor
	C    1.65
	O    1.40 acceptor

GLU-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.65
	OE1  1.40 -acceptor
	OE2  1.40 -acceptor
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

CYS-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	SG   1.80 acceptor
	HG   1.00 donor
	C    1.65
	O    1.40 acceptor

CYS-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	SG   1.80 acceptor
	HSG  1.00 donor
	C    1.65
	O    1.40 acceptor

CYS-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	SG   1.80 acceptor
	HSG  1.00 donor
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

GLY-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA2  1.17
	HA3  1.17
	C    1.65
	O    1.40 acceptor

GLY-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA2  1.17
	HA3  1.17
	C    1.65
	O    1.40 acceptor

GLY-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA2  1.17
	HA3  1.17
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

PRO-Nonterm
	N    1.55
	CD   1.75
	HD2  1.17
	HD3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CA   1.75
	HA   1.17
	C    1.65
	O    1.40 acceptor

PRO-Nterm
	N    1.55
	H2   1.00 +donor
	H3   1.00 +donor
	CD   1.75
	HD2  1.17
	HD3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CA   1.75
	HA   1.17
	C    1.65
	O    1.40 acceptor

PRO-Cterm
	N    1.55
	CD   1.75
	HD2  1.17
	HD3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CA   1.75
	HA   1.17
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

ALA-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB1  1.17
	HB2  1.17
	HB3  1.17
	C    1.65
	O    1.40 acceptor

ALA-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB1  1.17
	HB2  1.17
	HB3  1.17
	C    1.65
	O    1.40 acceptor

ALA-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB1  1.17
	HB2  1.17
	HB3  1.17
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

VAL-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB   1.17
	CG1  1.75
	HG11 1.17
	HG12 1.17
	HG13 1.17
	CG2  1.75
	HG21 1.17
	HG22 1.17
	HG23 1.17
	C    1.65
	O    1.40 acceptor

VAL-Nonterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB   1.17
	CG1  1.75
	HG11 1.17
	HG12 1.17
	HG13 1.17
	CG2  1.75
	HG21 1.17
	HG22 1.17
	HG23 1.17
	C    1.65
	O    1.40 acceptor

VAL-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB   1.17
	CG1  1.75
	HG11 1.17
	HG12 1.17
	HG13 1.17
	CG2  1.75
	HG21 1.17
	HG22 1.17
	HG23 1.17
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

ILE-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB   1.17
	CG2  1.75
	HG21 1.17
	HG22 1.17
	HG23 1.17
	CG1  1.75
	HG12 1.17
	HG13 1.17
	CD1  1.75
	HD11 1.17
	HD12 1.17
	HD13 1.17
	C    1.65
	O    1.40 acceptor

ILE-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB   1.17
	CG2  1.75
	HG21 1.17
	HG22 1.17
	HG23 1.17
	CG1  1.75
	HG12 1.17
	HG13 1.17
	CD1  1.75
	HD11 1.17
	HD12 1.17
	HD13 1.17
	C    1.65
	O    1.40 acceptor

ILE-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB   1.17
	CG2  1.75
	HG21 1.17
	HG22 1.17
	HG23 1.17
	CG1  1.75
	HG12 1.17
	HG13 1.17
	CD1  1.75
	HD11 1.17
	HD12 1.17
	HD13 1.17
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

LEU-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG   1.17
	CD1  1.75
	HD11 1.17
	HD12 1.17
	HD13 1.17
	CD2  1.75
	HD21 1.17
	HD22 1.17
	HD23 1.17
	C    1.65
	O    1.40 acceptor

LEU-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG   1.17
	CD1  1.75
	HD11 1.17
	HD12 1.17
	HD13 1.17
	CD2  1.75
	HD21 1.17
	HD22 1.17
	HD23 1.17
	C    1.65
	O    1.40 acceptor

LEU-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG   1.17
	CD1  1.75
	HD11 1.17
	HD12 1.17
	HD13 1.17
	CD2  1.75
	HD21 1.17
	HD22 1.17
	HD23 1.17
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

MET-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	SD   1.80 acceptor
	CE   1.75
	HE1  1.17
	HE2  1.17
	HE3  1.17
	C    1.65
	O    1.40 acceptor

MET-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	SD   1.80 acceptor
	CE   1.75
	HE1  1.17
	HE2  1.17
	HE3  1.17
	C    1.65
	O    1.40 acceptor

MET-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	SD   1.80 acceptor
	CE   1.75
	HE1  1.17
	HE2  1.17
	HE3  1.17
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

PHE-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	CD1  1.75
	HD1  1.00
	CE1  1.75
	HE1  1.00
	CZ   1.75
	HZ   1.00
	CE2  1.75
	HE2  1.00
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

PHE-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	CD1  1.75
	HD1  1.00
	CE1  1.75
	HE1  1.00
	CZ   1.75
	HZ   1.00
	CE2  1.75
	HE2  1.00
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

PHE-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	CD1  1.75
	HD1  1.00
	CE1  1.75
	HE1  1.00
	CZ   1.75
	HZ   1.00
	CE2  1.75
	HE2  1.00
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

TYR-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	CD1  1.75
	HD1  1.00
	CE1  1.75
	HE1  1.00
	CZ   1.75
	OH   1.40 acceptor
	HH   1.00 donor
	CE2  1.75
	HE2  1.00
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

TYR-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	CD1  1.75
	HD1  1.00
	CE1  1.75
	HE1  1.00
	CZ   1.75
	OH   1.40 acceptor
	HH   1.00 donor
	CE2  1.75
	HE2  1.00
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 acceptor

TYR-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	CD1  1.75
	HD1  1.00
	CE1  1.75
	HE1  1.00
	CZ   1.75
	OH   1.40 acceptor
	HH   1.00 donor
	CE2  1.75
	HE2  1.00
	CD2  1.75
	HD2  1.00
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

TRP-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	CD1  1.75
	HD1  1.00
	NE1  1.55
	HE1  1.00 donor
	CE2  1.75
	CZ2  1.75
	HZ2  1.00
	CH2  1.75
	HH2  1.00
	CZ3  1.75
	HZ3  1.00
	CE3  1.75
	HE3  1.00
	CD2  1.75
	C    1.65
	O    1.40 acceptor

TRP-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	CD1  1.75
	HD1  1.00
	NE1  1.55
	HE1  1.00 donor
	CE2  1.75
	CZ2  1.75
	HZ2  1.00
	CH2  1.75
	HH2  1.00
	CZ3  1.75
	HZ3  1.00
	CE3  1.75
	HE3  1.00
	CD2  1.75
	C    1.65
	O    1.40 acceptor

TRP-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	CD1  1.75
	HD1  1.00
	NE1  1.55
	HE1  1.00 donor
	CE2  1.75
	CZ2  1.75
	HZ2  1.00
	CH2  1.75
	HH2  1.00
	CZ3  1.75
	HZ3  1.00
	CE3  1.75
	HE3  1.00
	CD2  1.75
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

SER-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	OG   1.40 acceptor
	HG   1.00 donor
	C    1.65
	O    1.40 acceptor

SER-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	OG   1.40 acceptor
	HG   1.00 donor
	C    1.65
	O    1.40 acceptor

SER-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	OG   1.40 acceptor
	HG   1.00 donor
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

THR-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB   1.17
	CG2  1.75
	HG21 1.17
	HG22 1.17
	HG23 1.17
	OG1  1.40 acceptor
	HG1  1.00 donor
	C    1.65
	O    1.40 acceptor

THR-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB   1.17
	CG2  1.75
	HG21 1.17
	HG22 1.17
	HG23 1.17
	OG1  1.40 acceptor
	HG1  1.00 donor
	C    1.65
	O    1.40 acceptor

THR-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB   1.17
	CG2  1.75
	HG21 1.17
	HG22 1.17
	HG23 1.17
	OG1  1.40 acceptor
	HG1  1.00 donor
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

ASN-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.65
	OD1  1.40 acceptor
	ND2  1.55
	HD21 1.00 donor
	HD22 1.00 donor
	C    1.65
	O    1.40 acceptor

ASN-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.65
	OD1  1.40 acceptor
	ND2  1.55
	HD21 1.00 donor
	HD22 1.00 donor
	C    1.65
	O    1.40 acceptor

ASN-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.65
	OD1  1.40 acceptor
	ND2  1.55
	HD21 1.00 donor
	HD22 1.00 donor
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

GLN-Nonterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.65
	OE1  1.40 acceptor
	NE2  1.55
	HE21 1.00 donor
	HE22 1.00 donor
	C    1.65
	O    1.40 acceptor

GLN-Nterm
	N    1.55
	H1   1.00 +donor
	H2   1.00 +donor
	H3   1.00 +donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.65
	OE1  1.40 acceptor
	NE2  1.55
	HE21 1.00 donor
	HE22 1.00 donor
	C    1.65
	O    1.40 acceptor

GLN-Cterm
	N    1.55
	H    1.00 donor
	CA   1.75
	HA   1.17
	CB   1.75
	HB2  1.17
	HB3  1.17
	CG   1.75
	HG2  1.17
	HG3  1.17
	CD   1.65
	OE1  1.40 acceptor
	NE2  1.55
	HE21 1.00 donor
	HE22 1.00 donor
	C    1.65
	O    1.40 -acceptor
	OXT  1.40 -acceptor

HOH
	H1   1.00 donor
	O    1.40 acceptor
	H2   1.00 donor
